apiVersion: v1
name: EdgeX
version: 0.1
appVersion: "Jakarta"
description: A Helm Chart for EdgeX Installation
keywords:
- Kubernetes
- EdgeX
- Jakarta
home: https://www.edgexfoundry.org
icon: https://www.edgexfoundry.org/wp-content/uploads/sites/25/2017/04/logo_ef.png
sources:
- https://github.com/edgexfoundry/edgex-compose/blob/v2.1.1/docker-compose-no-secty-arm64.yml
maintainers:
- name: Eli He
  email: eli.he@outlook.com
engine: gotpl

